server {
	listen 80;
	listen [::]:80;

	server_name sikomen;
	set $base /usr/share/nginx;
	root $base/html;
	
	access_log /var/log/nginx/sikomen/access.log;
	error_log  /var/log/nginx/sikomen/error.log warn;

	# security
	#include conf.common/security.conf;

	location / {
		try_files $uri /index.html;
	}

	location ~ .(static)/(js|css|media)/(.+)$ {
                try_files $uri $uri/ /$1/$2/$3;
    }
	
	proxy_buffering on;
	proxy_buffer_size 1k;
	proxy_buffers 24 4k;
	proxy_busy_buffers_size 8k;
	proxy_max_temp_file_size 1024m;
	proxy_temp_file_write_size 32k;
	
	location /api/v1/ {
		#rewrite /api/sikomen/(.*) /$1 break;
		#limit_req zone=backend burst=3;
		proxy_pass http://127.0.0.1:8000/v1/;
		include conf.common/proxy.conf;
	}

	# additional config
	include conf.common/general.conf;
	
}
